{
  "currentThemeName": "red",
  "cornerRadius": 12,
  "controlCenterShowMicPercent": true,
  "showWorkspaceName": true,
  "workspaceAppIconSizeOffset": 4,
  "appIdSubstitutions": [],
  "spotlightSectionViewModes": {
    "apps": "list"
  },
  "networkPreference": "ethernet",
  "cursorSettings": {
    "theme": "System Default",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "mango": {
      "cursorHideTimeout": 0
    }
  },
  "acProfileName": "0",
  "batteryProfileName": "0",
  "batteryAutoPowerSaver": true,
  "muxUseCustomCommand": true,
  "muxCustomCommand": "kitty --single-instance",
  "notificationTimeoutLow": 3000,
  "osdPowerProfileEnabled": true,
  "screenPreferences": {
    "wallpaper": []
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher"
      ],
      "centerWidgets": [
        "music",
        "clock"
      ],
      "rightWidgets": [
        "systemTray",
        {
          "id": "cpuTemp",
          "enabled": true,
          "minimumWidth": true
        },
        {
          "id": "gpuTemp",
          "enabled": true,
          "selectedGpuIndex": 0,
          "pciId": "8086:7d45"
        },
        "notificationButton",
        "controlCenterButton"
      ],
      "spacing": 4,
      "innerPadding": 4,
      "barInsetPadding": -1,
      "barLengthPadding": 0,
      "bottomGap": 0,
      "attachToScreenEdge": false,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "maximizeWidgetIcons": true,
      "maximizeWidgetText": true,
      "removeWidgetPadding": false,
      "widgetPadding": 8,
      "batteryColorMode": "level",
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "iconScale": 1,
      "autoHide": false,
      "autoHideStrict": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "useOverlayLayer": false,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "default",
      "shadowCustomColor": "#000000",
      "clickThrough": false,
      "hoverPopouts": false,
      "hoverPopoutDelay": 150
    },
    {
      "id": "bar1791530183367",
      "name": "Bar 2",
      "enabled": true,
      "position": 1,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": false,
      "leftWidgets": [
        "launcherButton",
        {
          "id": "runningApps",
          "enabled": true,
          "runningAppsCompactMode": true,
          "runningAppsGroupByApp": false,
          "runningAppsCurrentWorkspace": true,
          "runningAppsCurrentMonitor": false
        }
      ],
      "centerWidgets": [
        "focusedWindow"
      ],
      "rightWidgets": [
        "weather",
        {
          "id": "cpuUsage",
          "enabled": true,
          "minimumWidth": true
        },
        {
          "id": "memUsage",
          "enabled": true,
          "minimumWidth": true,
          "showInGb": false
        },
        {
          "id": "controlCenterButton",
          "enabled": true,
          "showNetworkIcon": true,
          "showBluetoothIcon": true,
          "showAudioIcon": true,
          "showAudioPercent": false,
          "showVpnIcon": true,
          "showBrightnessIcon": false,
          "showBrightnessPercent": false,
          "showMicIcon": false,
          "showMicPercent": true,
          "showBatteryIcon": false,
          "showPrinterIcon": false,
          "showScreenSharingIcon": true,
          "showIdleInhibitorIcon": false,
          "showDoNotDisturbIcon": false,
          "controlCenterGroupOrder": [
            "network",
            "vpn",
            "bluetooth",
            "audio",
            "microphone",
            "brightness",
            "battery",
            "printer",
            "screenSharing",
            "idleInhibitor",
            "doNotDisturb"
          ]
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "barLengthPadding": 0,
      "bottomGap": 0,
      "attachToScreenEdge": false,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "widgetPadding": 8,
      "maximizeWidgetIcons": true,
      "maximizeWidgetText": true,
      "removeWidgetPadding": false,
      "fontScale": 1,
      "iconScale": 1,
      "autoHide": false,
      "autoHideStrict": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "useOverlayLayer": false,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "hoverPopouts": false,
      "hoverPopoutDelay": 150,
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowDirectionMode": "inherit",
      "shadowDirection": "top",
      "shadowColorMode": "default",
      "shadowCustomColor": "#000000",
      "batteryColorMode": "theme"
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    },
    "dms_power": {
      "trigger": "pw"
    },
    "dms_qr_generator": {
      "trigger": "qrg"
    }
  },
  "configVersion": 17
}